# SimlpeCRM

./: .gitignore  pom.xml
Auth-App/: pom.xml
Auth-App/src/main/java/ru/geekbrains/simplecrm/: AuthApp.java
Auth-App/src/main/resources/: application.yml
Auth-App/src/main/resources/db/migration/: V1__init.sql
BackEnd/: pom.xml
BackEnd/src/main/java/ru/geekbrains/simplecrm/: SimpleCRM.java
BackEnd/src/main/resources/: application.yml
BackEnd/src/main/resources/db/migration/: V1__init.sql
Common-lib/: pom.xml
Common-lib/src/main/java/ru/geekbrains/simplecrm/common/Services/: ITokenService.java  JwtTokenService.java
Common-lib/src/main/java/ru/geekbrains/simplecrm/common/config/: SecurityConfig.java
Common-lib/src/main/java/ru/geekbrains/simplecrm/common/config/jwt/: JwtAuthenticationFilter.java
Common-lib/src/main/java/ru/geekbrains/simplecrm/common/exceptions/: AutorizationException.java  ExceptionControllerAdvice.java  ExceptionInfoDTO.java  ResourceNotFoundException.java
Config-Server/: pom.xml
Config-Server/src/main/java/ru/geekbrains/simplecrm/: ConfigServer.java
Config-Server/src/main/resources/: application.yml
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/ru/geekbrains/simplecrm/: EurekaServer.java
FrontEnd_Server/: pom.xml
FrontEnd_Server/src/main/java/ru/geekbrains/simplecrm/: FrontEndServer.java
FrontEnd_Server/src/main/resources/static/: index.html
FrontEnd_Server/src/main/resources/static/css/: style.css
FrontEnd_Server/src/main/resources/static/js/: app.js
FrontEnd_Server/src/main/resources/static/js/controllers/: detailsController.js  loginController.js  productsController.js
FrontEnd_Server/src/main/resources/static/views/: details.html
Gateway-Server/: pom.xml
Gateway-Server/src/main/java/ru/geekbrains/simplecrm/: GatewayServer.java
Gateway-Server/src/main/resources/: application.yml
Info/: comment  Выбор архитектуры.txt
Market_App/: pom.xml
Market_App/src/main/java/ru/geekbrains/simplecrm/: MarketApp.java
Market_App/src/main/resources/: application.yml
Market_App/src/main/resources/db/migration/: V1__init.sql
config/: application.yml
(+69 files in other folders)
